<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Food Waste Management Platform - Reduce food waste by connecting donors with NGOs and volunteers" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>Food Waste Management</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
