<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Waste Management</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
  <div id="app">
    <!-- Content will be dynamically loaded here -->
    <div class="loading-container">
      <div class="spinner-grow text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  </div>

  <!-- Templates -->
  <!-- Home Page Template -->
  <template id="home-template">
    <div class="home-container">
      <div class="hero-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <h1 class="display-4 fw-bold">Reduce Food Waste, <br>Feed the World</h1>
              <p class="lead">Join our platform to manage your food inventory, donate surplus food, and find recipes to reduce waste.</p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start mt-4">
                <button class="btn btn-primary btn-lg px-4 me-md-2" id="get-started-btn">Get Started</button>
                <button class="btn btn-outline-secondary btn-lg px-4" id="learn-more-btn">Learn More</button>
              </div>
            </div>
            <div class="col-md-6">
              <img src="img/hero-image.jpg" alt="Food Waste Reduction" class="img-fluid rounded-3 shadow">
            </div>
          </div>
        </div>
      </div>

      <div class="features-section py-5">
        <div class="container">
          <h2 class="text-center mb-5">How It Works</h2>
          <div class="row g-4">
            <div class="col-md-4">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                  <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                    <i class="fas fa-list-ul"></i>
                  </div>
                  <h3 class="fs-4">Track Your Inventory</h3>
                  <p class="text-muted">Monitor your food items and get notified before they expire.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                  <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                    <i class="fas fa-hand-holding-heart"></i>
                  </div>
                  <h3 class="fs-4">Donate Surplus Food</h3>
                  <p class="text-muted">Connect with local organizations to donate your extra food.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                  <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                    <i class="fas fa-utensils"></i>
                  </div>
                  <h3 class="fs-4">Find Recipes</h3>
                  <p class="text-muted">Discover recipes based on ingredients you need to use up soon.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="impact-section py-5 bg-light">
        <div class="container">
          <h2 class="text-center mb-5">Our Impact</h2>
          <div class="row">
            <div class="col-md-3">
              <div class="impact-stat text-center">
                <h3 class="display-4 fw-bold text-primary" id="users-count">0</h3>
                <p class="text-muted">Active Users</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="impact-stat text-center">
                <h3 class="display-4 fw-bold text-primary" id="donations-count">0</h3>
                <p class="text-muted">Donations Made</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="impact-stat text-center">
                <h3 class="display-4 fw-bold text-primary" id="meals-count">0</h3>
                <p class="text-muted">Meals Provided</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="impact-stat text-center">
                <h3 class="display-4 fw-bold text-primary" id="waste-reduced">0</h3>
                <p class="text-muted">Kg of Waste Reduced</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="cta-section py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto text-center">
              <h2 class="mb-4">Ready to reduce food waste?</h2>
              <p class="lead mb-4">Join thousands of users making a difference in their communities.</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button class="btn btn-primary btn-lg px-4 gap-3" id="register-cta-btn">Register Now</button>
                <button class="btn btn-outline-secondary btn-lg px-4" id="contact-cta-btn">Contact Us</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </template>

  <!-- Navbar Template -->
  <template id="navbar-template">
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#/">
          <img src="img/logo.png" alt="Food Waste Management" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#/">Home</a>
            </li>
            <li class="nav-item authenticated-only" style="display: none;">
              <a class="nav-link" href="#/dashboard">Dashboard</a>
            </li>
            <li class="nav-item authenticated-only" style="display: none;">
              <a class="nav-link" href="#/inventory">Inventory</a>
            </li>
            <li class="nav-item authenticated-only" style="display: none;">
              <a class="nav-link" href="#/donations">Donations</a>
            </li>
            <li class="nav-item authenticated-only" style="display: none;">
              <a class="nav-link" href="#/recipes">Recipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#/about">About</a>
            </li>
          </ul>
          <div class="d-flex unauthenticated-only">
            <a href="#/login" class="btn btn-outline-primary me-2">Login</a>
            <a href="#/register" class="btn btn-primary">Register</a>
          </div>
          <div class="dropdown authenticated-only" style="display: none;">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
              <span id="user-name">User</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="#/profile">Profile</a></li>
              <li><a class="dropdown-item" href="#/settings">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#" id="logout-btn">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </template>

  <!-- Footer Template -->
  <template id="footer-template">
    <footer class="footer mt-auto py-3 bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-3">
            <h5>Food Waste Management</h5>
            <p class="text-muted">Connecting food donors with NGOs and volunteers to reduce hunger and waste.</p>
          </div>
          <div class="col-md-2 mb-3">
            <h5>Links</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#/" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#/about" class="nav-link p-0 text-muted">About</a></li>
              <li class="nav-item mb-2"><a href="#/contact" class="nav-link p-0 text-muted">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-2 mb-3">
            <h5>Features</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#/inventory" class="nav-link p-0 text-muted">Inventory</a></li>
              <li class="nav-item mb-2"><a href="#/donations" class="nav-link p-0 text-muted">Donations</a></li>
              <li class="nav-item mb-2"><a href="#/recipes" class="nav-link p-0 text-muted">Recipes</a></li>
            </ul>
          </div>
          <div class="col-md-4 mb-3">
            <h5>Stay Connected</h5>
            <p class="text-muted">Subscribe to our newsletter for updates.</p>
            <div class="d-flex w-100 gap-2">
              <input type="email" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-between py-4 my-4 border-top">
          <p>&copy; 2025 Food Waste Management. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-light" href="#"><i class="fab fa-facebook"></i></a></li>
            <li class="ms-3"><a class="link-light" href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="ms-3"><a class="link-light" href="#"><i class="fab fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </template>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js" type="module"></script>
</body>
</html>