/* 
  Food Waste Management CSS
  Main stylesheet for the application
*/

/* Base styles and variables */
:root {
  --primary-color: #4caf50;
  --primary-dark: #2e7d32;
  --primary-light: #a5d6a7;
  --secondary-color: #ff8f00;
  --secondary-dark: #c56000;
  --secondary-light: #ffe082;
  --danger-color: #f44336;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --info-color: #2196f3;
  --dark-color: #333;
  --light-color: #f8f9fa;
  --text-color: #212529;
  --text-muted: #6c757d;
  --border-color: #dee2e6;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --font-heading: 'Montserrat', sans-serif;
  --font-body: 'Open Sans', sans-serif;
  --border-radius: 8px;
}

/* Custom Bootstrap Overrides */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.text-primary {
  color: var(--primary-color) !important;
}

.bg-primary {
  background-color: var(--primary-color) !important;
}

/* General Styles */
body {
  font-family: var(--font-body);
  color: var(--text-color);
  padding-top: 72px; /* For fixed navbar */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 600;
}

main {
  flex: 1 0 auto;
}

.container {
  max-width: 1200px;
}

/* Loading Spinner */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Navigation */
.navbar {
  transition: var(--transition);
}

.navbar-brand img {
  max-height: 40px;
}

.nav-link {
  font-weight: 500;
  padding: 0.5rem 1rem !important;
}

.nav-link:hover {
  color: var(--primary-color) !important;
}

/* Hero Section */
.hero-section {
  padding: 5rem 0;
  background-color: var(--light-color);
}

/* Feature Icons */
.feature-icon {
  width: 60px;
  height: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

/* Cards */
.card {
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow);
}

/* Forms */
.form-control {
  border-radius: var(--border-radius);
  padding: 0.75rem 1rem;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(76, 175, 80, 0.25);
}

/* Dashboard */
.dashboard-card {
  border-left: 4px solid var(--primary-color);
}

.dashboard-icon {
  font-size: 2rem;
  color: var(--primary-color);
}

/* Food Items */
.food-item-card {
  position: relative;
  overflow: hidden;
}

.food-item-badge {
  position: absolute;
  top: 10px;
  right: 10px;
}

.expiry-warning {
  color: var(--danger-color);
  font-weight: bold;
}

.expiry-soon {
  color: var(--warning-color);
  font-weight: bold;
}

.expiry-ok {
  color: var(--success-color);
  font-weight: bold;
}

/* Donation Map */
.map-container {
  height: 400px;
  border-radius: var(--border-radius);
  overflow: hidden;
}

/* Recipe Cards */
.recipe-card {
  height: 100%;
}

.recipe-card .card-img-top {
  height: 200px;
  object-fit: cover;
}

.recipe-difficulty {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
}

/* Settings Page */
.settings-sidebar {
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  padding: 1rem;
}

.settings-sidebar .nav-link.active {
  background-color: var(--primary-color);
  color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero-section {
    padding: 3rem 0;
    text-align: center;
  }
  
  .hero-section img {
    margin-top: 2rem;
  }
  
  .impact-stat {
    margin-bottom: 2rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Utility Classes */
.shadow-sm {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.075) !important;
}

.shadow {
  box-shadow: var(--box-shadow) !important;
}

.rounded-lg {
  border-radius: var(--border-radius) !important;
}

.text-truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Authorization Pages */
.auth-container {
  max-width: 400px;
  margin: 3rem auto;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background-color: white;
}

.auth-separator {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
}

.auth-separator::before,
.auth-separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid var(--border-color);
}

.auth-separator span {
  padding: 0 1rem;
  color: var(--text-muted);
}

/* Food Categories */
.category-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.category-vegetables {
  background-color: rgba(76, 175, 80, 0.2);
  color: var(--primary-dark);
}

.category-fruits {
  background-color: rgba(255, 152, 0, 0.2);
  color: var(--secondary-dark);
}

.category-dairy {
  background-color: rgba(33, 150, 243, 0.2);
  color: #1565c0;
}

.category-grains {
  background-color: rgba(255, 193, 7, 0.2);
  color: #ff8f00;
}

.category-protein {
  background-color: rgba(233, 30, 99, 0.2);
  color: #c2185b;
}

.category-bakery {
  background-color: rgba(156, 39, 176, 0.2);
  color: #7b1fa2;
}

.category-canned {
  background-color: rgba(0, 188, 212, 0.2);
  color: #0097a7;
}

.category-frozen {
  background-color: rgba(3, 169, 244, 0.2);
  color: #0288d1;
}

.category-beverages {
  background-color: rgba(121, 85, 72, 0.2);
  color: #5d4037;
}

.category-other {
  background-color: rgba(158, 158, 158, 0.2);
  color: #616161;
}